# PL-System

./: MidtermProject.sln  README.md
AllFunctions/: AllFunctions.vbproj  Class1.vb
MidtermProject/: AllFunctionsMain.vb  BorderlessButton.vb  CustomPanel.vb  Form1.Designer.vb  Form1.vb  Form2.Designer.vb  Form2.vb  MTextBox.vb  MidtermProject.vbproj  RotatedPanel.vb  RoundedPictureBox.vb  accountOption.Designer.vb  accountOption.vb  checkOutSaver.vb  checkoutItems.Designer.vb  checkoutItems.resx  checkoutItems.vb  connectionToHeaven.vb  dikoalam.vb  form1Functions.vb  form2Functions.vb  loadPurchase.Designer.vb  loadPurchase.vb  mainForm.Designer.vb  mainForm.resx  mainForm.vb  navBarCallMain.vb  updateCredMain.vb
MidtermProject/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx
